<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">(5:QF,b_GCX^ixqNojzrx@!0E32qkMbY)L#QoxB7i%5ZP0$LtLL{+f[:;kU2l}eQ[y,IC8nv$I623-,?nLmT}82AX$d@S!f*r=EfGo=2{l6BR*IaJ1v^ooq-V^N:(K2=qXdvNlNuTAZLADm7}!,!!%)r6^HO-@@lDESE!**:m2aC!q9rT0b2q,OU0!9kjSUEG%aws;auq,Rm]FC-Ca3pjF+9W9@2Ty6PbFMi+sqSOGA+ae]YIho(s-X2ck%XFN6PRA(wBr6*hjU5.kS*MH=bg@[$9)u#%p%%$IL1.+OidURAbKYkzUFJ*t.p5.*o80Zdj8.lMj!Kp_98xn}fWgV,w*px$t_!YPqfy(ZLTQXkF%[)QdPDzb:(D/]fgqr*RvXr4a(F2RM@$srG-oRT=UlP7vz(X3s}:aIRi,(-%w9koRNJW%YvhDliTK0ugCCBBt]p?/Tb,k(7+e*c:rw3;fKX[i%-IS:+u9.Rv@R3$jGT2wp3%_B+%fD[vgZGTl)?xn7s7v85kh_f</CETrainer>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>function CETrainer_CEButton1Click(sender)
local listBaseAddress = AOBScan("00 00 00 00 2? 00 00 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 6? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 6? 00 6? 00 ?? 00 ?? 00 7? 00 ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 2? 00 00 00 ?? 00 6? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 66 00")
if listBaseAddress == nil then CETrainer.CELabel1.Caption = "ERROR" return end
if listBaseAddress.getCount() &gt; 1 then CETrainer.CELabel1.Caption = "ERROR" return end
f=io.open("C:\\AutoFishing\\config\\FishScanner.txt","w")
f:write(listBaseAddress[0])
f:write("\n")
f:close()
CETrainer.CELabel1.Caption = listBaseAddress[0]
notice = [[Quet xong dia chi bong ca!]]
showMessage(notice)
closeCE()
end


--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("NoxVMHandle.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
