<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">(5@-w)=Af0H#YS.c3K1^j@*J73O#V*lx!UpDKu]pDiW7!.+9aCYp;aCkRl$DE3d#C?BnPqcA#(-X+HVpXY[p:]GoLnF]aO)K^TirO4nnS[SLf]md20$.0DE*%6Q+;u3G:c:/Ji(n#%t=I-eCrd[$%hqm]sKIo{)jnzxieYlLco@N)07eaH*F=7_6=0vj]_i?S2z7BB3cq.LMFtA/InLmIiqjuww$rgq{EmtM3gFEnDq;.lx$k{dC1=}W)wRWeQ9B}ub{mgcP##tw{0G*vbrzFIpdk33:WNQdN_5i.fj#b2B+@K!@sxy/]s!/+5G[Tp{j:CY]uzBCmy69;d9(@a19nce0e9?x!nou?qNT1qNSX)8tlipMAXzs9b+g(Ko@L#1lyGMO,%MWeF42Q6SDvAc4(2TOXOwETLlp*{oaZVnRTpxn*s,!CkMYNW4DU.J:lbe$+zZG_4QVaQ;#)p%Kth;+{*S.7Wo+uTA#WN]A?IeFeY]AJSrUR);XO2q%6CGG(-h45cmLdYK</CETrainer>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>function CETrainer_CEButton1Click(sender)
local listBaseAddress = AOBScan("10 80 00 03 10 00 00 00 00 80 00 03 ?0 ?? ?? ?? 00 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 ?? 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 ?? ?? ?? 00 ?? 00 00 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 ?? ?? ?? 00 ?? 00 00 00 01 01")
if listBaseAddress == nil then CETrainer.CELabel1.Caption = "ERROR" return end
if listBaseAddress.getCount() &gt; 1 then CETrainer.CELabel1.Caption = "ERROR" return end
f=io.open("C:\\AutoFishing\\config\\MarkScanner.txt","w")
f:write(listBaseAddress[0])
f:write("\n")
f:close()
CETrainer.CELabel1.Caption = listBaseAddress[0]
notice = [[Quet xong dia chi cham than!]]
showMessage(notice)
closeCE()
end


--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("NoxVMHandle.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
