<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">(5@%u,b_G@X^ixqNojyi8J)$^.AZI3$!27vfD/bgkpf*.nm$EDXi{l,0!E+!TVJPd)77nBKTh*ooruHT=,*L]z)/JYvvESHVM2kKX_oxUtgGJ4p_t*VFSrKrSXuA8Pj(789GrX,Yg[qW2d5Km#Wx@YS*)O)$=48otv,DFYAdt}PH$kN(A#AFxrGUl0,j97#ckPdi*U[6,BJXUg)6aK0Y{Z[M*@}i;#aEK#cyj{a08%-TL31SlleWE=cpT8OvmZRbc_w3vZ9v4x]APl/:JvV7t039L$8:T*FOE(2n{gZ?q+K4-u0QwCiAJ(?P2TlP40GJM:Px!N1P:M4yl,az}W=bTYP;X+OO)D)Wq?^sSU/lP9?[^ujqdbo9dQrAP6X^@oF(WTv%S:sI2dq5o^%*y;ho;j(qN3]Fv$qY1]q#=j@*Qxt)gcMvYJ;5uYDF[}A(^bfTOYr{K}vL(^bQvj+c05DJ{;Ia]4YySFov[C[umBWInFALwZ0;]Jf@uf,c#C2sMW3+o:42%+0</CETrainer>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>function CETrainer_CEButton1Click(sender)
local listBaseAddress = AOBScan("00 00 00 00 2? 00 00 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 6? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 6? 00 6? 00 ?? 00 ?? 00 7? 00 ?? 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 2? 00 00 00 ?? 00 6? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 ?? 00 66 00")
if listBaseAddress == nil then CETrainer.CELabel1.Caption = "ERROR" return end
if listBaseAddress.getCount() &gt; 1 then CETrainer.CELabel1.Caption = "ERROR" return end
f=io.open("C:\\AutoFishing\\config\\FishScanner.txt","w")
f:write(listBaseAddress[0])
f:write("\n")
f:close()
CETrainer.CELabel1.Caption = listBaseAddress[0]
notice = [[Quet xong dia chi bong ca!]]
showMessage(notice)
closeCE()
end


--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=7.3
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("MEmuHeadless.exe")
gPlaySoundOnAction=false
CETrainer.fixDPI() --remove this if you have already taken care of DPI issues yourself
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
